{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "FileProcessing": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "FileProcessingDb": "Host=localhost;Port=5432;Database=fileprocessing;Username=fileprocessing;Password=fileprocessing;Include Error Detail=true"
  },

  "Authentication": {
    "ApiKey": {
      "//": [
        "DEVELOPMENT KEYS ONLY. These digests correspond to keys published in the README so the",
        "service can be run and reviewed without any setup. They grant access to nothing but a",
        "local database. Real environments supply this section through environment variables or a",
        "secret store, and only ever hold the SHA-256 digest — never the key itself."
      ],
      "Clients": [
        {
          "ClientId": "dummy-freight",
          "DisplayName": "Dummy Freight (development)",
          "KeySha256": "46976d6421992c96c6e625d81de0f0af2efb1c4199aaf50ed3c8c2b0a5b9a707",
          "Scopes": [ "files:write", "files:read", "reports:read" ],
          "Enabled": true
        },
        {
          "ClientId": "beta-logistics",
          "DisplayName": "Beta Logistics (development, read only)",
          "KeySha256": "9bb7febdf598181c0ff229049424db679352afdda0d26db9aa2e55875540d6d2",
          "Scopes": [ "files:read", "reports:read" ],
          "Enabled": true
        },
        {
          "ClientId": "operations",
          "DisplayName": "Operations dashboard (development, cross-client read)",
          "KeySha256": "4e9d81313db8c64120548b7dd6270c636ac821974f5b94eff17b3ab38cce7002",
          "Scopes": [ "files:read:all", "reports:read" ],
          "Enabled": true
        }
      ]
    }
  }
}
